@import url(./styles/reset.css);

body {
    text-align: center;
}

h1 {
    font-family: 'Delius Unicase';
    font-size: 36px;
    margin-top: 120px;
    margin-bottom: 80px;
}


.grid-conteiner {
    display: grid;
    margin-left: 135px;
    margin-right: 135px;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
}

.grid-item1 {
    position: relative;
    grid-area: 1/1/2/2;
}

.grid-item2 {
    position: relative;
    grid-area: 1/2/2/4;
}

.grid-item3 {
    position: relative;
    grid-area: 2/1/3/3;
}

.grid-item4 {
    position: relative;
    grid-area: 2/3/3/4;
}

.grid-item5 {
    position: relative;
    grid-area: 3/1/4/2;
}

.grid-item6 {
    position: relative;
    grid-area: 3/2/4/4;
}

img {
    border-radius: 20px;
    opacity: 80%;
}

img:hover {
    opacity: 1;
    cursor: pointer;
}

.conteiner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(4, 370px);
    grid-gap: 30px;
    position: relative;
}

.item21 {
    position: relative;
    grid-area: 1/1/2/2;
}

.bottom-left,
.bottom-right {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.top-left,
.top-right {
    width: 40px;
    height: 40px;
    display: none;
}

.top-left {
    position: absolute;
    top: 20px;
    left: 20px;
}

.top-right {
    position: absolute;
    top: 20px;
    right: 20px;
}

.bottom-left {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.bottom-right {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #E0E0E0;
}

.item22 {
    position: relative;
    grid-area: 1/2/2/4;
}

.item23 {
    position: relative;
    grid-area: 2/1/4/3;
}

.item24 {
    position: relative;
    grid-area: 2/3/4/4;
}

.item25 {
    position: relative;
    grid-area: 4/1/5/3;
}

.item26 {
    position: relative;
    grid-area: 4/3/5/4;
}

.conteiner3 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(5, 370px);
    grid-gap: 30px;
    position: relative;
    margin-bottom: 120px;
}

.item31 {
    position: relative;
    grid-area: 1/1/2/2;
}

.item32 {
    position: relative;
    grid-area: 1/2/3/3;
}

.item33 {
    position: relative;
    grid-area: 1/3/2/4;
}

.item34 {
    position: relative;
    grid-area: 2/1/3/2;
}

.item35 {
    position: relative;
    grid-area: 2/3/4/4;
}

.item36 {
    position: relative;
    grid-area: 3/1/5/2;
}

.item37 {
    position: relative;
    grid-area: 3/2/4/3;
}

.item38 {
    position: relative;
    grid-area: 4/2/5/4;
}

.item39 {
    position: relative;
    grid-area: 5/1/6/3;
}

.item40 {
    position: relative;
    grid-area: 5/3/6/4;
}

.block {
    display: flex;
    position: relative;
}